<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock using Js</title>
    <style>
    #container{
        margin: auto;
        position: relative;
        border: 2px solid red;
        height: 40vw;
        width: 40vw;
        background: url(clock.jpg) no-repeat;
        background-size: 100%;
    }
    #hour,#minute,#second{
        position: absolute;
        background: black;
        border-radius: 10px;
        transform-origin: bottom;
    }
    #hour{
        width: 2.8%;
        height: 22%;
        top: 27%;
        left: 48.2%;
        opacity: 0.8;
    }
     #minute{
        width: 2%;
        height: 30%;
        top: 20%;
        left: 48.6%;
        opacity: 0.8;
    }
    #second{
        width: 1%;
        height: 35%;
        top: 15%;
        left: 49.2%;
        /* opacity: 0.8; */
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="hour"></div>
        <div id="minute"> </div>
        <div id="second"> </div>
    </div>
    <script>
       setInterval(() => {
        date = new Date();
        htime=date.getHours();
        mtime=date.getMinutes();
        stime=date.getSeconds();
        hrotation=30*htime+mtime/2;
        mrotation=6*mtime;
        srotation=6*stime;

        hour.style.transform= `rotate(${hrotation}deg)`;
        minute.style.transform= `rotate(${mrotation}deg)`;
        second.style.transform= `rotate(${srotation}deg)`;

       }, 1000);
    </script>
</body>
</html>